<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="133dp"
    android:layout_height="144dp"
    android:background="@drawable/background"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_view_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5sp"
        android:layout_toStartOf="@id/text_view_priority"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:text="Description"
        android:textSize="12sp" />
    </RelativeLayout>
